global
    log         127.0.0.1 local2 info
    maxconn     2048
    daemon

defaults
    mode               http
    log                global
    option             httplog
    timeout connect    10s
    timeout client     30s
    timeout server     30s

frontend http-in
    bind *:80
    default_backend    backend_servers
    option             forwardfor

    stats enable
    stats auth admin:shuhui
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /haproxy?stats

backend backend_servers
    balance            roundrobin
    server             bk01 web01:80 check
    server             bk02 web02:80 check
