user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '{ "@access_time": "$time_iso8601", '
             '"clientip": "$remote_addr", '
             '"hostname": "$hostname", '
             '"host": "$host", '
             '"status": $status, '
             '"body_sent": $body_bytes_sent, '
             '"request_time": "$request_time", '
             '"content_len": "$content_length", '
             '"ssl": "$ssl_protocol", '
             '"ssl_cipher": "$ssl_cipher" , '
             '"method": "$http_method", '
             '"request": "$request", '
             '"ref": "$http_referer", '
             '"up_status": "$upstream_status", '
             '"up_resq_time": "$upstream_response_time",'
             '"up_cache_status": "$upstream_cache_status", '
             '"up_addr": "$upstream_addr",'
             '"x_forward": "$http_x_forwarded_for", '
             '"up_cache_ctl": "$upstream_http_cache_control", '
             '"agent": "$http_user_agent" }';

    access_log  /data/log/nginx/access/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
