#proxy_cache_path /data/cache keys_zone=CACHE:100m levels=1:2 inactive=12h max_size=1g;

upstream fpm-handler {
	server php:9000;
}

server {
	listen 80 sndbuf=1m rcvbuf=1m;
	server_name localhost;
	root /site;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass fpm-handler;
		fastcgi_index index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include  fastcgi_params;
	}
}
