# filname: logstash.conf
input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "nginx-access" {
    date {
      match => [ "access_time", "ISO8601" ]
      target => "@timestamp"
      remove_field => "access_time"
     }

    useragent {
      source => "agent"
      target => "user_agent"
    }

    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      fields => ["country_name", "timezone", "real_region_name", "city_name" ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "es-%{+YYYY.MM.dd}"
    template_overwrite => true
    manage_template => false
  }
}
